[gd_scene format=3 uid="uid://47tvo2mra35d"]

[ext_resource type="LabelSettings" uid="uid://bgxy2t05bs3b" path="res://Assets/TextosMenus.tres" id="1_4ahfv"]
[ext_resource type="Script" uid="uid://dqri10lsg0gom" path="res://Scripts/menuController.gd" id="1_qdvqo"]
[ext_resource type="Texture2D" uid="uid://dftckyamk614o" path="res://arrow_back.svg" id="2_sm8o4"]
[ext_resource type="Texture2D" uid="uid://bo1fo0bbvuw4g" path="res://Sprites/livroTemp.svg" id="4_o0k3s"]
[ext_resource type="Script" uid="uid://dvivpgatq8t2s" path="res://Scripts/carouselController.gd" id="4_v5lwh"]
[ext_resource type="LabelSettings" uid="uid://cmd057lsx5dsu" path="res://Assets/TextosBotoes.tres" id="5_g517m"]
[ext_resource type="Texture2D" uid="uid://tsh2x8tlqxl6" path="res://Sprites/batalhaTemp.svg" id="6_8mts4"]
[ext_resource type="Texture2D" uid="uid://emw3hhgtibwn" path="res://Sprites/feiticosTemp.svg" id="7_ylkv1"]
[ext_resource type="Texture2D" uid="uid://u284d48eqtjg" path="res://Sprites/configTemp.svg" id="8_hx22f"]
[ext_resource type="Texture2D" uid="uid://dk0btxmi1u87k" path="res://Sprites/fichaTemp.svg" id="9_1qhop"]

[node name="Node" type="Node" unique_id=1045713507]
script = ExtResource("1_qdvqo")

[node name="Menu" type="Control" parent="." unique_id=40463721]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Fundo" type="ColorRect" parent="Menu" unique_id=1091478926]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuText" type="Label" parent="Menu" unique_id=236661945]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.375
anchor_top = 0.1484375
anchor_right = 0.62472224
anchor_bottom = 0.21346876
offset_right = 0.2000122
offset_bottom = -0.24002075
grow_horizontal = 2
grow_vertical = 2
text = "MENU"
label_settings = ExtResource("1_4ahfv")
metadata/_edit_use_anchors_ = true

[node name="ControlLivro" type="Control" parent="Menu" unique_id=1868771606]
layout_mode = 1
anchor_left = 0.2
anchor_top = 0.2644375
anchor_right = 0.8073889
anchor_bottom = 0.33059382
offset_top = -0.480011
offset_right = -0.32000732
offset_bottom = -0.16003418
metadata/_edit_use_anchors_ = true

[node name="Fundo" type="ColorRect" parent="Menu/ControlLivro" unique_id=2097726320]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.9490196, 0.64705884, 0.38039216, 1)

[node name="ButtonLivro" type="Button" parent="Menu/ControlLivro" unique_id=740441205]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Menu/ControlLivro" unique_id=1793214720]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -41.5
offset_right = 72.0
offset_bottom = 41.5
grow_horizontal = 2
grow_vertical = 2
text = "Livro"
label_settings = ExtResource("1_4ahfv")

[node name="ControlBiblioteca" type="Control" parent="Menu" unique_id=254413851]
layout_mode = 1
anchor_left = 0.2
anchor_top = 0.366
anchor_right = 0.8073889
anchor_bottom = 0.43215626
offset_top = -0.480011
offset_right = -0.32000732
offset_bottom = -0.16003418
metadata/_edit_use_anchors_ = true

[node name="Fundo" type="ColorRect" parent="Menu/ControlBiblioteca" unique_id=362851804]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.9490196, 0.64705884, 0.38039216, 1)
metadata/_edit_use_anchors_ = true

[node name="ButtonBiblioteca" type="Button" parent="Menu/ControlBiblioteca" unique_id=656293250]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Menu/ControlBiblioteca" unique_id=1688662810]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -41.5
offset_right = 72.0
offset_bottom = 41.5
grow_horizontal = 2
grow_vertical = 2
text = "Biblioteca"
label_settings = ExtResource("1_4ahfv")
metadata/_edit_use_anchors_ = true

[node name="ControlBatalhas" type="Control" parent="Menu" unique_id=250939540]
layout_mode = 1
anchor_left = 0.2
anchor_top = 0.47068748
anchor_right = 0.8073889
anchor_bottom = 0.5368438
offset_top = -0.480011
offset_right = -0.32000732
offset_bottom = -0.16003418
metadata/_edit_use_anchors_ = true

[node name="Fundo" type="ColorRect" parent="Menu/ControlBatalhas" unique_id=1254371591]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.9490196, 0.64705884, 0.38039216, 1)
metadata/_edit_use_anchors_ = true

[node name="ButtonBatalhas" type="Button" parent="Menu/ControlBatalhas" unique_id=1419167895]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Menu/ControlBatalhas" unique_id=334405465]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -41.5
offset_right = 72.0
offset_bottom = 41.5
grow_horizontal = 2
grow_vertical = 2
text = "Batalhas"
label_settings = ExtResource("1_4ahfv")
metadata/_edit_use_anchors_ = true

[node name="ControlConfig" type="Control" parent="Menu" unique_id=2045980289]
layout_mode = 1
anchor_left = 0.2
anchor_top = 0.67225
anchor_right = 0.8073889
anchor_bottom = 0.7384063
offset_top = -0.480011
offset_right = -0.32000732
offset_bottom = -0.16003418
metadata/_edit_use_anchors_ = true

[node name="Fundo" type="ColorRect" parent="Menu/ControlConfig" unique_id=1201646620]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.9490196, 0.64705884, 0.38039216, 1)
metadata/_edit_use_anchors_ = true

[node name="ButtonConfig" type="Button" parent="Menu/ControlConfig" unique_id=846761960]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Menu/ControlConfig" unique_id=349690140]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -41.5
offset_right = 72.0
offset_bottom = 41.5
grow_horizontal = 2
grow_vertical = 2
text = "Configurações"
label_settings = ExtResource("1_4ahfv")
metadata/_edit_use_anchors_ = true

[node name="ControlLeitura" type="Control" parent="Menu" unique_id=1761566085]
layout_mode = 1
anchor_left = 0.2
anchor_top = 0.57225
anchor_right = 0.8073889
anchor_bottom = 0.6384063
offset_top = -0.480011
offset_right = -0.32000732
offset_bottom = -0.16003418
metadata/_edit_use_anchors_ = true

[node name="Fundo" type="ColorRect" parent="Menu/ControlLeitura" unique_id=30829745]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.9490196, 0.64705884, 0.38039216, 1)
metadata/_edit_use_anchors_ = true

[node name="ButtonLeitura" type="Button" parent="Menu/ControlLeitura" unique_id=135081721]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Menu/ControlLeitura" unique_id=1183886373]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.43707094
anchor_top = 0.4882353
anchor_right = 0.57894737
anchor_bottom = 0.4882353
offset_left = -72.0
offset_top = -41.5
offset_right = 72.0
offset_bottom = 41.5
grow_horizontal = 2
grow_vertical = 2
text = "Leitura"
label_settings = ExtResource("1_4ahfv")
metadata/_edit_use_anchors_ = true

[node name="Biblioteca" type="Control" parent="." unique_id=680544]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Fundo" type="ColorRect" parent="Biblioteca" unique_id=78249185]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NomeBiblioteca" type="Label" parent="Biblioteca" unique_id=648212248]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.104166664
anchor_top = 0.0390625
anchor_right = 0.88900006
anchor_bottom = 0.104
offset_right = -0.080078125
offset_bottom = -0.11999512
text = "Nome da Biblioteca"
label_settings = ExtResource("1_4ahfv")
metadata/_edit_use_anchors_ = true

[node name="AreaBiblioteca" type="Panel" parent="Biblioteca" unique_id=66260601]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.056
anchor_top = 0.123
anchor_right = 0.94200003
anchor_bottom = 0.77300006
offset_left = -0.3199997
offset_top = 0.55999756
offset_right = -0.24005127
offset_bottom = -0.44006348

[node name="CarouselControl" type="Control" parent="Biblioteca" unique_id=1442233559]
layout_mode = 1
anchor_top = 0.8023437
anchor_right = 1.0
anchor_bottom = 0.9710001
offset_bottom = 0.11987305
script = ExtResource("4_v5lwh")
espacamento = 150.0
escala_normal = 1.0
metadata/_edit_use_anchors_ = true

[node name="Livro" type="VBoxContainer" parent="Biblioteca/CarouselControl" unique_id=334124261]
layout_mode = 0
offset_left = 223.0
offset_right = 396.0
offset_bottom = 215.0

[node name="TextureButton" type="TextureButton" parent="Biblioteca/CarouselControl/Livro" unique_id=1011044378]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("4_o0k3s")

[node name="Label" type="Label" parent="Biblioteca/CarouselControl/Livro" unique_id=646359217]
layout_mode = 2
text = "Livros"
label_settings = ExtResource("5_g517m")
horizontal_alignment = 1

[node name="Batalha" type="VBoxContainer" parent="Biblioteca/CarouselControl" unique_id=1755656198]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.56527776
anchor_right = 0.63472223
offset_right = 173.0
offset_bottom = 215.0
metadata/_edit_use_anchors_ = true

[node name="TextureButton" type="TextureButton" parent="Biblioteca/CarouselControl/Batalha" unique_id=580670470]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("6_8mts4")

[node name="Label" type="Label" parent="Biblioteca/CarouselControl/Batalha" unique_id=425638502]
layout_mode = 2
text = "Batalha"
label_settings = ExtResource("5_g517m")
horizontal_alignment = 1

[node name="Feitico" type="VBoxContainer" parent="Biblioteca/CarouselControl" unique_id=1033597161]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.8888889
anchor_right = 0.9527778
offset_right = 173.0
offset_bottom = 215.0
metadata/_edit_use_anchors_ = true

[node name="TextureButton" type="TextureButton" parent="Biblioteca/CarouselControl/Feitico" unique_id=810069606]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("7_ylkv1")

[node name="Label" type="Label" parent="Biblioteca/CarouselControl/Feitico" unique_id=1877284206]
layout_mode = 2
text = "Feitiços"
label_settings = ExtResource("5_g517m")
horizontal_alignment = 1

[node name="Config" type="VBoxContainer" parent="Biblioteca/CarouselControl" unique_id=414847562]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.28055555
anchor_right = -0.21666668
offset_right = 173.0
offset_bottom = 215.0
metadata/_edit_use_anchors_ = true

[node name="TextureButton" type="TextureButton" parent="Biblioteca/CarouselControl/Config" unique_id=994950723]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("8_hx22f")

[node name="Label" type="Label" parent="Biblioteca/CarouselControl/Config" unique_id=1383332995]
layout_mode = 2
text = "Config"
label_settings = ExtResource("5_g517m")
horizontal_alignment = 1

[node name="Ficha" type="VBoxContainer" parent="Biblioteca/CarouselControl" unique_id=814285066]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.06388887
offset_right = 173.0
offset_bottom = 215.0
metadata/_edit_use_anchors_ = true

[node name="TextureButton" type="TextureButton" parent="Biblioteca/CarouselControl/Ficha" unique_id=120768998]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("9_1qhop")

[node name="Label" type="Label" parent="Biblioteca/CarouselControl/Ficha" unique_id=1324304673]
layout_mode = 2
text = "Ficha"
label_settings = ExtResource("5_g517m")
horizontal_alignment = 1

[node name="Configuracoes" type="Control" parent="." unique_id=1494395030]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Fundo" type="ColorRect" parent="Configuracoes" unique_id=497092750]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ConfigText" type="Label" parent="Configuracoes" unique_id=397246278]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.104
anchor_right = 0.77400005
anchor_bottom = 0.16900001
offset_top = -0.11999512
offset_right = -0.2800293
offset_bottom = -0.32002258
grow_horizontal = 2
grow_vertical = 2
text = "Configurações"
label_settings = ExtResource("1_4ahfv")
metadata/_edit_use_anchors_ = true

[node name="Audio" type="Control" parent="Configuracoes" unique_id=508782587]
layout_mode = 1
anchor_left = 0.10400001
anchor_top = 0.26378125
anchor_right = 0.889
anchor_bottom = 0.52215624
offset_left = 0.11999512
offset_top = 0.35998535
offset_right = -0.08001709
offset_bottom = -1.3599854
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="Configuracoes/Audio" unique_id=417524582]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 0.76862746, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="Configuracoes/Audio" unique_id=162523517]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GeralText" type="Label" parent="Configuracoes/Audio/VBoxContainer" unique_id=1291414508]
layout_mode = 2
text = "GERAL"
label_settings = ExtResource("1_4ahfv")
horizontal_alignment = 1

[node name="GeralSlider" type="HSlider" parent="Configuracoes/Audio/VBoxContainer" unique_id=456361066]
layout_mode = 2

[node name="MusicaText" type="Label" parent="Configuracoes/Audio/VBoxContainer" unique_id=573496952]
layout_mode = 2
text = "MUSICA"
label_settings = ExtResource("1_4ahfv")
horizontal_alignment = 1

[node name="MusicaSlider" type="HSlider" parent="Configuracoes/Audio/VBoxContainer" unique_id=1977752084]
layout_mode = 2

[node name="SfxText" type="Label" parent="Configuracoes/Audio/VBoxContainer" unique_id=591896480]
layout_mode = 2
text = "SFX"
label_settings = ExtResource("1_4ahfv")
horizontal_alignment = 1

[node name="SfxSlider" type="HSlider" parent="Configuracoes/Audio/VBoxContainer" unique_id=1105189260]
layout_mode = 2

[node name="ButtonVoltar" type="TextureButton" parent="Configuracoes" unique_id=1994163650]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.055555556
anchor_top = 0.0390625
anchor_right = 0.111555554
anchor_bottom = 0.0700625
offset_right = -0.3199997
offset_bottom = 0.3199997
texture_normal = ExtResource("2_sm8o4")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Menu/ControlBiblioteca/ButtonBiblioteca" to="." method="_on_button_biblioteca_pressed"]
[connection signal="pressed" from="Menu/ControlConfig/ButtonConfig" to="." method="_on_button_config_pressed"]
[connection signal="pressed" from="Menu/ControlLeitura/ButtonLeitura" to="." method="_on_button_leitura_pressed"]
[connection signal="pressed" from="Biblioteca/CarouselControl/Livro/TextureButton" to="." method="_on_button_leitura_pressed"]
[connection signal="pressed" from="Biblioteca/CarouselControl/Config/TextureButton" to="." method="_on_button_config_pressed"]
[connection signal="pressed" from="Configuracoes/ButtonVoltar" to="." method="_on_button_voltar_config_pressed"]
